export DB_NAME=income_expenses
export DB_USER=postgres
export DB_USER_PASSWORD=******* 
export DB_HOST=localhost
export EMAIL_HOST=email-smtp.ap-south-1.amazonaws.com
export EMAIL_HOST_USER=AKIA6A62E43CXSS7MPOB
export EMAIL_HOST_PASSWORD=BMeKN2rhGmwj/F9ELtlMpWJqDtbb2Omz5S3VEDW2fuQr
export DEFAULT_FROM_EMAIL=rayudu.dola1707@gmail.com
